<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C/C++整型、浮点型转换为字符串 | 音铃的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    <meta name="description" content="最终还是回归了平平无奇的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fdc4896f.css" as="style"><link rel="preload" href="/assets/js/app.99dcd5c2.js" as="script"><link rel="preload" href="/assets/js/4.673d57a7.js" as="script"><link rel="preload" href="/assets/js/1.2180173e.js" as="script"><link rel="preload" href="/assets/js/18.03f70558.js" as="script"><link rel="prefetch" href="/assets/js/10.22c9c3af.js"><link rel="prefetch" href="/assets/js/11.2101e199.js"><link rel="prefetch" href="/assets/js/12.7b31596b.js"><link rel="prefetch" href="/assets/js/13.f4d58ec3.js"><link rel="prefetch" href="/assets/js/14.72a8014d.js"><link rel="prefetch" href="/assets/js/15.2c78c5b5.js"><link rel="prefetch" href="/assets/js/16.9766ce3c.js"><link rel="prefetch" href="/assets/js/17.edcee4a2.js"><link rel="prefetch" href="/assets/js/19.1208cf58.js"><link rel="prefetch" href="/assets/js/20.eef0dc1b.js"><link rel="prefetch" href="/assets/js/21.e3f5df4d.js"><link rel="prefetch" href="/assets/js/22.9d4616d0.js"><link rel="prefetch" href="/assets/js/23.16eac683.js"><link rel="prefetch" href="/assets/js/24.9d873071.js"><link rel="prefetch" href="/assets/js/25.a0382b27.js"><link rel="prefetch" href="/assets/js/26.82add783.js"><link rel="prefetch" href="/assets/js/27.445cb8be.js"><link rel="prefetch" href="/assets/js/28.a8d0706b.js"><link rel="prefetch" href="/assets/js/29.153d3b91.js"><link rel="prefetch" href="/assets/js/3.02e87800.js"><link rel="prefetch" href="/assets/js/30.acd3399f.js"><link rel="prefetch" href="/assets/js/31.b7e019cd.js"><link rel="prefetch" href="/assets/js/32.0a83e0ec.js"><link rel="prefetch" href="/assets/js/33.c1c72b9f.js"><link rel="prefetch" href="/assets/js/34.2ce7d251.js"><link rel="prefetch" href="/assets/js/35.6753ae21.js"><link rel="prefetch" href="/assets/js/36.28c97be6.js"><link rel="prefetch" href="/assets/js/37.1e565a56.js"><link rel="prefetch" href="/assets/js/38.efbf743a.js"><link rel="prefetch" href="/assets/js/5.47041576.js"><link rel="prefetch" href="/assets/js/6.f4c6131d.js"><link rel="prefetch" href="/assets/js/7.eccd7796.js"><link rel="prefetch" href="/assets/js/8.3f0802a0.js"><link rel="prefetch" href="/assets/js/9.75b0a612.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdc4896f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>音铃的博客</h3> <p class="description" data-v-59e6cb88>最终还是回归了平平无奇的博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>暮色音铃Twiyin0</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/T0o.png" alt="音铃的博客" class="logo"> <span class="site-name">音铃的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  博客首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      相关网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://in0.re" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://img.iin0.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://qm.qq.com/cgi-bin/qm/qr?k=NT6cq_cVlfjMbn_zXAVQ86pxytSG1gnh&amp;noverify=0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  QQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Twiyin0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_55588781" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://b23.tv/qfQuYC" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/author.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    暮色音铃Twiyin0
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>28</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>29</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  博客首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      相关网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://in0.re" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://img.iin0.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://qm.qq.com/cgi-bin/qm/qr?k=NT6cq_cVlfjMbn_zXAVQ86pxytSG1gnh&amp;noverify=0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  QQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Twiyin0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_55588781" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://b23.tv/qfQuYC" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>C/C++整型、浮点型转换为字符串</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>暮色音铃Twiyin0</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">C/C++整型、浮点型转换为字符串</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>暮色音铃Twiyin0</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/1/2022</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/algorithm/inttostr.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>C/C++</span><span class="tag-item" data-v-8a445198>算法</span></i></div></div> <div class="theme-reco-content content__default"><p>使用C/C++的时候会遇到需要将整型与浮点型转换为字符串的情况<br>
为了避免自己把代码乱丢，将这两个函数放在博客里，方便找
</p> <h1 id="c-c-整型、浮点型转换为字符串"><a href="#c-c-整型、浮点型转换为字符串" class="header-anchor">#</a> C/C++整型、浮点型转换为字符串</h1> <h2 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h2> <ul><li>[支持C环境的编译器]</li> <li>[包含标准库及string.h]</li></ul> <h2 id="整型转换为字符型"><a href="#整型转换为字符型" class="header-anchor">#</a> 整型转换为字符型</h2> <p>不多说吧，直接上函数</p> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token keyword">char</span><span class="token operator">*</span> <span class="token function">itoa</span><span class="token punctuation">(</span><span class="token keyword">int</span> num<span class="token punctuation">,</span><span class="token keyword">char</span><span class="token operator">*</span> str<span class="token punctuation">,</span><span class="token keyword">int</span> radix<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">//索引表</span>
    <span class="token keyword">char</span> index<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">&quot;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">//存放要转换的整数的绝对值,转换的整数可能是负数</span>
    <span class="token keyword">unsigned</span> unum<span class="token punctuation">;</span>
    <span class="token comment">//i用来指示设置字符串相应位，转换之后i其实就是字符串的长度；</span>
    <span class="token comment">//转换后顺序是逆序的，有正负的情况。</span>
    <span class="token comment">//k用来指示调整顺序的开始位置;j用来指示调整顺序时的交换。</span>
    <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>j<span class="token punctuation">,</span>k<span class="token punctuation">;</span>
    <span class="token comment">//获取要转换的整数的绝对值</span>
    <span class="token comment">//要转换成十进制数并且是负数</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>radix<span class="token operator">==</span><span class="token number">10</span><span class="token operator">&amp;&amp;</span>num<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//将num的绝对值赋给unum</span>
        unum<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span><span class="token punctuation">)</span><span class="token operator">-</span>num<span class="token punctuation">;</span>
        <span class="token comment">//在字符串最前面设置为'-'号，并且索引加1</span>
        str<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token char">'-'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//若是num为正，直接赋值给unum</span>
    <span class="token keyword">else</span> unum<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span><span class="token punctuation">)</span>num<span class="token punctuation">;</span>
    <span class="token comment">//转换部分，注意转换后是逆序的</span>
    <span class="token keyword">do</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//取unum的最后一位，并设置为str对应位，指示索引加1</span>
        str<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span><span class="token operator">=</span>index<span class="token punctuation">[</span>unum<span class="token operator">%</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span><span class="token punctuation">)</span>radix<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">//unum去掉最后一位</span>
        unum<span class="token operator">/=</span>radix<span class="token punctuation">;</span>
    <span class="token comment">//直至unum为0退出循环</span>
    <span class="token punctuation">}</span><span class="token keyword">while</span><span class="token punctuation">(</span>unum<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//在字符串最后添加'\0'字符，c语言字符串以'\0'结束。</span>
    str<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token char">'\0'</span><span class="token punctuation">;</span>
    <span class="token comment">//将顺序调整过来</span>
    <span class="token comment">//如果是负数，符号不用调整，从符号后面开始调整</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token char">'-'</span><span class="token punctuation">)</span> k<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">//不是负数，全部都要调整</span>
    <span class="token keyword">else</span> k<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token comment">//临时变量，交换两个值时用到</span>
    <span class="token keyword">char</span> temp<span class="token punctuation">;</span>
    <span class="token comment">//头尾一一对称交换，i其实就是字符串的长度，索引最大值比长度少1</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>j<span class="token operator">=</span>k<span class="token punctuation">;</span>j<span class="token operator">&lt;=</span><span class="token punctuation">(</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//头部赋值给临时变量</span>
        temp<span class="token operator">=</span>str<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">//尾部赋值给头部</span>
        str<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span>str<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token operator">+</span>k<span class="token operator">-</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">//将临时变量的值(其实就是之前的头部值)赋给尾部</span>
        str<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token operator">+</span>k<span class="token operator">-</span>j<span class="token punctuation">]</span><span class="token operator">=</span>temp<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//返回转换后的字符串</span>
    <span class="token keyword">return</span> str<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div><h2 id="浮点型转换为字符串"><a href="#浮点型转换为字符串" class="header-anchor">#</a> 浮点型转换为字符串</h2> <p>把整型转换成字符串后就简单了，原理都是一样的<br>
不过，整个函数我就没有加进制转换了，需要的可以自己加进去<br>
需要注意的是，我的函数仅是示例，精度是5个小数点<br>
如果需要修改精度，自己看懂后改吧</p> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token keyword">char</span><span class="token operator">*</span> <span class="token function">ftoa</span><span class="token punctuation">(</span><span class="token keyword">float</span> flt<span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token operator">*</span> ftastr<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token comment">// 用于转换正整数的变量</span>
    <span class="token keyword">int</span> dot<span class="token punctuation">,</span>zh<span class="token punctuation">,</span>i<span class="token punctuation">;</span>
    <span class="token comment">// 存放原值，用于判断</span>
    <span class="token keyword">float</span> ftemp<span class="token punctuation">;</span>
    <span class="token comment">// 存放小数点</span>
    <span class="token keyword">char</span> d<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token char">'.'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 存放转换后小数点前后的字符串</span>
    <span class="token keyword">char</span> dots<span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">,</span>zhs<span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 连接整个结果的数组</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>last<span class="token punctuation">;</span>
    <span class="token comment">// 原值转存</span>
    ftemp <span class="token operator">=</span> flt<span class="token punctuation">;</span>
    <span class="token comment">// 判断原值正负</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>flt <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> flt <span class="token operator">=</span> <span class="token operator">-</span>flt<span class="token punctuation">;</span>
    <span class="token comment">// 原值转为整型</span>
    flt <span class="token operator">=</span> flt<span class="token operator">*</span><span class="token number">100000</span><span class="token punctuation">;</span>
    <span class="token comment">// 截取整数部分</span>
    zh <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>flt<span class="token operator">/</span><span class="token number">100000</span><span class="token punctuation">;</span>
    <span class="token comment">// 转换整数部分</span>
    <span class="token function">itoa</span><span class="token punctuation">(</span>zh<span class="token punctuation">,</span>zhs<span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 转化小数部分</span>
    dot <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>flt<span class="token operator">%</span><span class="token number">100000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">itoa</span><span class="token punctuation">(</span>dot<span class="token punctuation">,</span>dots<span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 连接结果</span>
    last <span class="token operator">=</span> <span class="token function">strcat</span><span class="token punctuation">(</span>zhs<span class="token punctuation">,</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span>
    last <span class="token operator">=</span> <span class="token function">strcat</span><span class="token punctuation">(</span>last<span class="token punctuation">,</span>dots<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 判断原值正负</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>ftemp <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>last<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">!=</span><span class="token char">'\0'</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
            ftastr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> last<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
        ftastr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token char">'-'</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>last<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">!=</span><span class="token char">'\0'</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
            ftastr<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> last<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ftastr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><h2 id="使用方法及示例"><a href="#使用方法及示例" class="header-anchor">#</a> 使用方法及示例</h2> <ul><li>整型转换为字符串
用法: itoa(要转换的整数,转换后的数组,转换后的进制)</li> <li>浮点型转化为字符串
用法：ftoa(要转换的浮点数,转化后的数组)</li></ul> <p>示例：</p> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> number1 <span class="token operator">=</span> <span class="token number">123456</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> number2 <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">123456</span><span class="token punctuation">;</span>
    <span class="token keyword">float</span> fl <span class="token operator">=</span> <span class="token number">123.34567</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> fta<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> string<span class="token punctuation">[</span><span class="token number">16</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">itoa</span><span class="token punctuation">(</span>number1<span class="token punctuation">,</span>string<span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;int number %d change to string is: %s\n&quot;</span><span class="token punctuation">,</span>number1<span class="token punctuation">,</span>string<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">itoa</span><span class="token punctuation">(</span>number2<span class="token punctuation">,</span>string<span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;int number %d change to string is: %s\n&quot;</span><span class="token punctuation">,</span>number2<span class="token punctuation">,</span>string<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ftoa</span><span class="token punctuation">(</span>fl<span class="token punctuation">,</span>fta<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;float Number %f change to string is: %s&quot;</span><span class="token punctuation">,</span> fl<span class="token punctuation">,</span>fta<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>输出结果：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>PS D:<span class="token punctuation">\</span>ProjectFile<span class="token punctuation">\</span>c++<span class="token punctuation">\</span>itoa<span class="token operator">&gt;</span> gcc .<span class="token punctuation">\</span>a.c   <span class="token comment">#编译</span>
PS D:<span class="token punctuation">\</span>ProjectFile<span class="token punctuation">\</span>c++<span class="token punctuation">\</span>itoa<span class="token operator">&gt;</span> .<span class="token punctuation">\</span>a.exe     <span class="token comment">#运行</span>
int number <span class="token number">123456</span> change to string is: <span class="token number">123456</span>           <span class="token comment">#运行结果输出第一行</span>
int number <span class="token parameter variable">-123456</span> change to string is: <span class="token parameter variable">-123456</span>         <span class="token comment">#运行结果输出第二行</span>
float Number <span class="token number">123.345673</span> change to string is: <span class="token number">123.34567</span>  <span class="token comment">#运行结果输出第三行</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新: </span> <span class="time">11/18/2024, 5:46:50 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/algorithm/inttostr.html#准备工作" class="sidebar-link reco-side-准备工作" data-v-b57cc07c>准备工作</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/algorithm/inttostr.html#整型转换为字符型" class="sidebar-link reco-side-整型转换为字符型" data-v-b57cc07c>整型转换为字符型</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/algorithm/inttostr.html#浮点型转换为字符串" class="sidebar-link reco-side-浮点型转换为字符串" data-v-b57cc07c>浮点型转换为字符串</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/algorithm/inttostr.html#使用方法及示例" class="sidebar-link reco-side-使用方法及示例" data-v-b57cc07c>使用方法及示例</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="vuepress-canvas-nest-element"></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/assets/js/app.99dcd5c2.js" defer></script><script src="/assets/js/4.673d57a7.js" defer></script><script src="/assets/js/1.2180173e.js" defer></script><script src="/assets/js/18.03f70558.js" defer></script>
  </body>
</html>
