<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>问题汇总 | 音铃的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    <meta name="description" content="最终还是回归了平平无奇的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fdc4896f.css" as="style"><link rel="preload" href="/assets/js/app.a7528fa2.js" as="script"><link rel="preload" href="/assets/js/4.673d57a7.js" as="script"><link rel="preload" href="/assets/js/1.2180173e.js" as="script"><link rel="preload" href="/assets/js/22.9d4616d0.js" as="script"><link rel="prefetch" href="/assets/js/10.22c9c3af.js"><link rel="prefetch" href="/assets/js/11.1486c4b2.js"><link rel="prefetch" href="/assets/js/12.7b31596b.js"><link rel="prefetch" href="/assets/js/13.f4d58ec3.js"><link rel="prefetch" href="/assets/js/14.630e8852.js"><link rel="prefetch" href="/assets/js/15.2c78c5b5.js"><link rel="prefetch" href="/assets/js/16.69fcdcf2.js"><link rel="prefetch" href="/assets/js/17.edcee4a2.js"><link rel="prefetch" href="/assets/js/18.23595523.js"><link rel="prefetch" href="/assets/js/19.1208cf58.js"><link rel="prefetch" href="/assets/js/20.602e2ed7.js"><link rel="prefetch" href="/assets/js/21.fe248c3f.js"><link rel="prefetch" href="/assets/js/23.4ddec42d.js"><link rel="prefetch" href="/assets/js/24.b925c42c.js"><link rel="prefetch" href="/assets/js/25.bde3a6b2.js"><link rel="prefetch" href="/assets/js/26.82add783.js"><link rel="prefetch" href="/assets/js/27.bb2bb336.js"><link rel="prefetch" href="/assets/js/28.40db2b19.js"><link rel="prefetch" href="/assets/js/29.153d3b91.js"><link rel="prefetch" href="/assets/js/3.2fbfe68a.js"><link rel="prefetch" href="/assets/js/30.acd3399f.js"><link rel="prefetch" href="/assets/js/31.5a564175.js"><link rel="prefetch" href="/assets/js/32.374c3de0.js"><link rel="prefetch" href="/assets/js/33.376700e7.js"><link rel="prefetch" href="/assets/js/34.79219ba8.js"><link rel="prefetch" href="/assets/js/35.30b5faa5.js"><link rel="prefetch" href="/assets/js/36.28c97be6.js"><link rel="prefetch" href="/assets/js/37.60b4d258.js"><link rel="prefetch" href="/assets/js/38.c862a238.js"><link rel="prefetch" href="/assets/js/5.47041576.js"><link rel="prefetch" href="/assets/js/6.f4c6131d.js"><link rel="prefetch" href="/assets/js/7.eccd7796.js"><link rel="prefetch" href="/assets/js/8.ce5bf447.js"><link rel="prefetch" href="/assets/js/9.2dc4b1ed.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdc4896f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>音铃的博客</h3> <p class="description" data-v-59e6cb88>最终还是回归了平平无奇的博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>暮色音铃Twiyin0</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/T0o.png" alt="音铃的博客" class="logo"> <span class="site-name">音铃的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  博客首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      相关网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://in0.re" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://img.iin0.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://qm.qq.com/cgi-bin/qm/qr?k=NT6cq_cVlfjMbn_zXAVQ86pxytSG1gnh&amp;noverify=0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  QQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Twiyin0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_55588781" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://b23.tv/qfQuYC" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/author.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    暮色音铃Twiyin0
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>28</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>29</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  博客首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      相关网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://in0.re" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://img.iin0.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://qm.qq.com/cgi-bin/qm/qr?k=NT6cq_cVlfjMbn_zXAVQ86pxytSG1gnh&amp;noverify=0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  QQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Twiyin0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_55588781" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://b23.tv/qfQuYC" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>问题汇总</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>暮色音铃Twiyin0</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">问题汇总</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>暮色音铃Twiyin0</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/22/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/myblog/problem/all_probem.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>博客</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <p>在搭建过程中难免会遇到很多问题，都把它放在这里吧。</p> <h1 id="关于静态网站部署问题"><a href="#关于静态网站部署问题" class="header-anchor">#</a> 关于静态网站部署问题</h1> <h2 id="使用宝塔面板搭建网站"><a href="#使用宝塔面板搭建网站" class="header-anchor">#</a> 使用宝塔面板搭建网站</h2> <p>在宝塔上搭建网站需要指定一个网站目录，而我的博客需要再指定一个运行的子目录public<br>
这个步骤没问题后，我们开放我们博客的端口，然后再测试<br>
发现会出现黑杆杆，或者404<br>
404则可能还没编译或者哪个路径错了.............<br>
出现了黑杆杆就是.vuepress/config.js里面的&quot;base&quot;<br>
如果不需要指定访问路径的话，可以把它删掉了<br>
这样大概就不会有问题了叭..............<br>
记得每次改完都build一下</p> <h1 id="插件问题"><a href="#插件问题" class="header-anchor">#</a> 插件问题</h1> <h2 id="在安装dynamic-title插件时出现的问题"><a href="#在安装dynamic-title插件时出现的问题" class="header-anchor">#</a> 在安装dynamic-title插件时出现的问题</h2> <p>Linux服务器在安装&quot;dynamic-title&quot;插件时会报错404 not found
解决：<br>
将npm下载源换回官方源</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm config set registry https://registry.npmjs.org/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可能是国内镜像访问不了网站，换成官方源就行<br>
下载完以后记得把它换回来</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm config set registry http://registry.npm.taobao.org/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="meting音乐播放插件的问题"><a href="#meting音乐播放插件的问题" class="header-anchor">#</a> meting音乐播放插件的问题</h2> <p>这个是插件源<a href="https://github.com/moefyit/vuepress-plugin-meting" target="_blank" rel="noopener noreferrer">Meting-Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
按照这个文档来配置meting插件会报错，说错误在&quot;order: &quot;和&quot;preload: &quot;后<br>
但是我把它放在后面又没有报错了，也不知道是为什么，或者我当时改选项的时候没有加引号''/&quot;&quot;<br>
当然这里注意string型记得加引号&quot;&quot;<br>
使用auto可以获取playlist的内容但分开填不可以，导致播放器播放不了音乐</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//注释掉这三行，改为auto
//server: &quot;netease&quot;,
//type: &quot;playlist&quot;,
//mid: &quot;xxxx&quot;
auto: &quot;https://music.163.com/playlist?id=xxxx&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h1 id="美化、优化问题"><a href="#美化、优化问题" class="header-anchor">#</a> 美化、优化问题</h1> <h2 id="博客列表透明化"><a href="#博客列表透明化" class="header-anchor">#</a> 博客列表透明化</h2> <p>因为加了nest插件，粒子好好看，可惜被黑黑大大的列表框挡住了，难受.................<br>
在前面学得，我们可以通过.vuepress/styles/里面的两个.styl文件（stylus）来修改我们博客的样式<br>
浏览器F12可以查看我们网页的元素（这里需要HTML基础）</p> <div class="custom-block warning"><p class="title"></p><p>以下是我踩的坑</p></div><h3 id="坑"><a href="#坑" class="header-anchor">#</a> 坑</h3> <p>我第一次试着跟着小弋大佬提供的“修改主题样式”<a href="https://lovelijunyi.gitee.io/posts/6b66.html" target="_blank" rel="noopener noreferrer">源<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
里面看到有这么一行代码</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">// 分组的透明度修改，未生效
.sidebar-group.is-sub-group &gt; .sidebar-heading:not(.clickable)</span><span class="token punctuation">{</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> 0.5<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>发现这个&quot;opacity&quot;属性可以调整透明度<br>
于是我从浏览器F12扒出我博客列表找到<code>class=&quot;blog-list&quot;</code><br>
这个定位为我博客列表的类<br>
因此我在index中添加一行</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.blog-list</span><span class="token punctuation">{</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> 0.5<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>很好，它确实透明了，但它完全透明了qwq<br>
连同标题等全部透明了<br>
这不是我的预期效果（啊啊啊啊啊啊啊啊啊）<br>
然后我捉摸了好久，到处去扒别人的博客（没有那个意思）
修改过标题字体的透明度，受大块（blog-list是这个块中最大的）透明度的限制<br>
标题title的透明度最大也只能是0.5<br>
实在自己没办法了，去别的大佬博客看看吧<br>
然后在小弋大佬的主页扒出background的一个没见过的值（我见得东西不多qwq）</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background</span><span class="token punctuation">:</span> transparent<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>原来这个值是透明awa<br>
什么嘛，就这样啊（打）</p> <h3 id="操作"><a href="#操作" class="header-anchor">#</a> 操作</h3> <p><code>.vuepress/index.styl</code>里加入</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.abstract-item</span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> transparent <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>(!important 表示强制先加载)<br>
为什么不是将&quot;blog-list&quot;或者&quot;abstract-wrapper&quot;类透明？<br>
因为它们的背景本来就透明的，而不透明的是&quot;abstract-item&quot;类</p> <p>由此类推，我们可以把我们的作者和侧边栏扒出来，将它们透明化</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">//作者栏（头像的地方）
.personal-info-wrapper, .info-wrapper</span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> transparent <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">//侧边栏
aside.sidebar</span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> transparent <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="摘要问题"><a href="#摘要问题" class="header-anchor">#</a> 摘要问题</h2> <p>&quot;&lt;!-- --&gt;&quot;之前的都是摘要，但注意&quot;&lt;!-- --&gt;&quot;里面的内容不能是中文，否则摘要部分的内容不会显示在标题上</p> <h2 id="主题更换问题"><a href="#主题更换问题" class="header-anchor">#</a> 主题更换问题</h2> <p>在换主题的时候出现了点问题，将zeal大大的主题加到自己的<code>.vuepress/thtme</code>后，还需要修改<code>package.json</code><br>
安装上新的依赖<br>
当然还要对自己原来的主题做一些修改<br>
需要修改的有<code>/docs/README.md</code>还有最重要的<code>config.js</code><br>
发现zeal大大的格言只能显示英文，没有中文<br>
经过琢磨，发现以前config.js里的&quot;title&quot;占据了&lt;h1&gt;元素。<br>
之前为了消除title，我在<code>.vuepress/styles/index.styl</code>里将<code>.blog-home h1</code>显示none<br>
导致&lt;h1&gt;一直处于被隐藏的状态，现在将这个删掉就好了</p> <h1 id="其他问题"><a href="#其他问题" class="header-anchor">#</a> 其他问题</h1> <h2 id="vscode报错"><a href="#vscode报错" class="header-anchor">#</a> VScode报错</h2> <p>在VScode执行yarn指令的时候报错</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token builtin class-name">:</span> 无法加载文件 F:<span class="token punctuation">\</span>node<span class="token punctuation">\</span>yarn.ps1，因为在此系统上禁止运行脚本。有关详细信息，请参阅 https:/go.microsoft.com/fwlink/?LinkID<span class="token operator">=</span><span class="token number">135170</span> 中的 about_Execution_Policies。
所在位置 行:1 字符: <span class="token number">1</span>
+ <span class="token function">yarn</span> init
+ ~~~~
    + CategoryInfo          <span class="token builtin class-name">:</span> SecurityError: <span class="token punctuation">(</span>:<span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>，PSSecurityException
    + FullyQualifiedErrorId <span class="token builtin class-name">:</span> UnauthorizedAccess
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>是因为终端不是以管理员身份运行的</p> <h3 id="解决办法1"><a href="#解决办法1" class="header-anchor">#</a> 解决办法1</h3> <p>首先以管理员的身份运行 VS Code .<br>
在终端执行 get-ExecutionPolicy,打印显示出 Restricted,表示禁止状态.<br>
接下来在终端执行 set-ExecutionPolicy RemoteSigned.<br>
在此输入 get-ExecutionPolicy查看，显示 RemoteSigned.</p> <h3 id="解决办法2"><a href="#解决办法2" class="header-anchor">#</a> 解决办法2</h3> <p>参考原文<a href="https://blog.csdn.net/qq_38661184/article/details/107168849" target="_blank" rel="noopener noreferrer">CSDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
执行：<br>
先输入</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>get-ExecutionPolicy 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可能会出现两种情况（1.1是有提示命令，1.2是没有提示命令的）<br>
1.1控制台会给出回复一大串红字(即有提示命令)，里面含有<code>Restricted</code>，表示状态是禁止的，然后直接根据提示运行命令；<br>
输入</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>Set <span class="token parameter variable">-ExecutionPolicy</span> <span class="token parameter variable">-Scope</span> CurrentUser  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>显示 <code>ExecutionPolicy：RemoteSigned</code> 表示状态是允许运行的；</p> <p>1.2控制台只回复<code>Restricted</code>(即无提示命令)<br>
就要先输入：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>set-ExecutionPolicy RemoteSigned
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后根据提示再输入</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>Set-ExecutionPolicy <span class="token parameter variable">-Scope</span> CurrentUser
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>后续会有加其他问题</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新: </span> <span class="time">11/20/2024, 1:50:38 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/myblog/problem/all_probem.html#使用宝塔面板搭建网站" class="sidebar-link reco-side-使用宝塔面板搭建网站" data-v-b57cc07c>使用宝塔面板搭建网站</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/myblog/problem/all_probem.html#在安装dynamic-title插件时出现的问题" class="sidebar-link reco-side-在安装dynamic-title插件时出现的问题" data-v-b57cc07c>在安装dynamic-title插件时出现的问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/myblog/problem/all_probem.html#meting音乐播放插件的问题" class="sidebar-link reco-side-meting音乐播放插件的问题" data-v-b57cc07c>meting音乐播放插件的问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/myblog/problem/all_probem.html#博客列表透明化" class="sidebar-link reco-side-博客列表透明化" data-v-b57cc07c>博客列表透明化</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/myblog/problem/all_probem.html#坑" class="sidebar-link reco-side-坑" data-v-b57cc07c>坑</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/myblog/problem/all_probem.html#操作" class="sidebar-link reco-side-操作" data-v-b57cc07c>操作</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/myblog/problem/all_probem.html#摘要问题" class="sidebar-link reco-side-摘要问题" data-v-b57cc07c>摘要问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/myblog/problem/all_probem.html#主题更换问题" class="sidebar-link reco-side-主题更换问题" data-v-b57cc07c>主题更换问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/myblog/problem/all_probem.html#vscode报错" class="sidebar-link reco-side-vscode报错" data-v-b57cc07c>VScode报错</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/myblog/problem/all_probem.html#解决办法1" class="sidebar-link reco-side-解决办法1" data-v-b57cc07c>解决办法1</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/myblog/problem/all_probem.html#解决办法2" class="sidebar-link reco-side-解决办法2" data-v-b57cc07c>解决办法2</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="vuepress-canvas-nest-element"></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/assets/js/app.a7528fa2.js" defer></script><script src="/assets/js/4.673d57a7.js" defer></script><script src="/assets/js/1.2180173e.js" defer></script><script src="/assets/js/22.9d4616d0.js" defer></script>
  </body>
</html>
