[00:00.00]热爱105°C的你 - 阿肆
[00:00.08]词：阿肆
[00:00.12]曲：阿肆
[00:00.16]编曲：栾卓忻
[00:00.22]录音：刘俊杰
[00:00.27]音频编辑：Toufu
[00:00.33]混音：栾卓忻
[00:00.39]母带后期处理：栾卓忻
[00:00.48]录音室：唐汉霄工作室
[00:00.58]混音室：唐汉霄工作室
[00:00.63]Super Idol的笑容
[00:02.32]都没你的甜
[00:04.06]八月正午的阳光
[00:05.83]都没你耀眼
[00:07.57]热爱 105 °C的你
[00:10.17]滴滴清纯的蒸馏水
[00:15.55]你不知道你有多可爱
[00:18.26]跌倒后会傻笑着再站起来
[00:22.39]你从来都不轻言失败
[00:25.38]对梦想的执着一直不曾更改
[00:28.94]很安心 当你对我说
[00:32.03]不怕有我在
[00:33.80]放着让我来
[00:36.31]勇敢追自己的梦想
[00:38.87]那坚定的模样
[00:42.54]Super Idol的笑容
[00:44.29]都没你的甜
[00:46.06]八月正午的阳光
[00:47.83]都没你耀眼
[00:49.55]热爱 105 °C的你
[00:52.18]滴滴清纯的蒸馏水
[00:56.56]在这独一无二
[00:57.90]属于我的时代
[01:00.00]不怕失败来一场
[01:01.74]痛快的热爱
[01:03.53]热爱 105°C的你
[01:06.13]滴滴清纯的蒸馏水
[01:10.50]在这独一无二
[01:11.94]属于我的时代
[01:13.99]莫忘了初心常在
[01:15.76]痛快去热爱
[01:17.52]热爱 105°C的你
[01:20.18]滴滴清纯的蒸馏水
[01:22.94]喝一口又活力全开
[01:29.91]再次回到最佳状态
[01:36.85]喝一口哟
[01:39.60]你不知道你有多可爱
[01:42.26]跌倒后会傻笑着再站起来
[01:46.44]你从来都不轻言失败
[01:49.36]对梦想的执着一直不曾更改
[01:53.12]很安心 当你对我说
[01:56.19]不怕有我在
[01:57.88]放着让我来
[02:00.39]勇敢追自己的梦想
[02:03.00]那坚定的模样
[02:06.61]Super Idol的笑容
[02:08.32]都没你的甜
[02:10.10]八月正午的阳光
[02:11.82]都没你耀眼
[02:13.67]热爱 105°C的你
[02:16.24]滴滴清纯的蒸馏水
[02:20.58]在这独一无二
[02:22.03]属于我的时代
[02:24.09]不怕失败来一场
[02:25.90]痛快的热爱
[02:27.63]热爱 105°C的你
[02:30.25]滴滴清纯的蒸馏水
[02:34.42]在这独一无二
[02:35.89]属于我的时代
[02:38.10]莫忘了初心常在
[02:39.85]痛快去热爱
[02:41.70]热爱 105°C的你
[02:44.29]滴滴清纯的蒸馏水
[02:46.92]喝一口又活力全开
[02:53.89]再次回到最佳状态
[03:00.85]喝一口又活力全开